{
  "_from": "pickr-widget@0.2.5",
  "_id": "pickr-widget@0.2.5",
  "_inBundle": false,
  "_integrity": "sha512-YoU/EJKDctx8UKWybVXyRFwil1BmOS4BJaGTDKEkAyZ2MSVLL1ki8ZQbvdMM54mCff+nSpEI7UhETEctbolP4A==",
  "_location": "/pickr-widget",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pickr-widget@0.2.5",
    "name": "pickr-widget",
    "escapedName": "pickr-widget",
    "rawSpec": "0.2.5",
    "saveSpec": null,
    "fetchSpec": "0.2.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pickr-widget/-/pickr-widget-0.2.5.tgz",
  "_shasum": "0d3be126d638110d6f78c6a5084defc4db752048",
  "_spec": "pickr-widget@0.2.5",
  "_where": "I:\\XAMPP\\htdocs\\dashgrintemplate-10",
  "author": {
    "name": "Simon Reinisch",
    "email": "toports@gmx.de"
  },
  "bugs": {
    "url": "https://github.com/Simonwep/pickr/issues"
  },
  "bundleDependencies": false,
  "deprecated": "Module has been moved to organization, use npm i @simonwep/pickr",
  "description": "Flat, Simple, Hackable Color-Picker.",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "homepage": "https://github.com/Simonwep/pickr#readme",
  "keywords": [
    "ux",
    "color",
    "color-picker"
  ],
  "license": "MIT",
  "main": "./dist/pickr.min.js",
  "name": "pickr-widget",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simonwep/pickr.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "version": "0.2.5"
}
